# Configuración de la aplicación
SECRET_KEY=tu_clave_secreta_aqui
FLASK_ENV=development

# Configuración de la base de datos
DATABASE_PATH=usuarios.db

# Configuración del administrador
ADMIN_EMAIL=admin@inefable.com
ADMIN_PASSWORD=InefableAdmin2024!

# Configuración de correo electrónico (opcional)
MAIL_USERNAME=tu_email@gmail.com
MAIL_PASSWORD=tu_password_de_aplicacion

# Configuración de API Externa Inefable Shop
INEFABLE_USUARIO=inefableshop
INEFABLE_CLAVE=321Naruto%
